{
  "name": "vite-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "report": "REPORT=true yarn build ",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lint:js": "eslint --fix src/**/*.{js,jsx,ts,tsx,vue}",
    "lint:prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,css,less,scss,vue,html,md,json}",
    "lint:style": "stylelint --fix src/**/*.{html,vue,css,sass,scss,less}",
    "commit": "git-cz",
    "release": "standard-version",
    "prepare": "is-ci || husky install",
    "postinstall": "npx husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{html,vue,css,sass,scss,less}": [
      "stylelint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,ts,tsx,css,less,scss,vue,html,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@vueuse/core": "^4.9.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.0-alpha.13",
    "postcss": "^8.2.13",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/estree": "^0.0.47",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "standard-version": "^9.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.2.4",
    "vite-plugin-style-import": "^0.10.0",
    "vue-tsc": "^0.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
